set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-shell /usr/bin/zsh
set -g mouse on
set-option -sa terminal-overrides ',XXX:RGB'

set-option -g prefix C-Space
bind-key C-Space send-prefix
