(defcfg
    process-unmapped-keys yes
)

(defsrc
    s d f g h j k l)

(defvar
    tap-time 150
    hold-time 200
)

(defalias
    s (tap-hold $tap-time $hold-time s lmet)
    d (tap-hold $tap-time $hold-time d lalt)
    f (tap-hold $tap-time $hold-time f lctl)
	g (tap-hold $tap-time $hold-time g lsft)
	h (tap-hold $tap-time $hold-time h rsft)
    j (tap-hold $tap-time $hold-time j rctl)
    k (tap-hold $tap-time $hold-time k ralt)
    l (tap-hold $tap-time $hold-time l rmet)
)

(deflayer base
    @s @d @f @g @h @j @k @l
)
