(defcfg
    process-unmapped-keys yes
)

(defsrc
    s d f g h j k l)

(defvar
    tap-time 150
    hold-time 200
)

(defalias
    s (multi f24 (tap-hold $tap-time $hold-time s lmet))
    d (multi f24 (tap-hold $tap-time $hold-time d lalt))
    f (multi f24 (tap-hold $tap-time $hold-time f lctl))
	g (multi f24 (tap-hold $tap-time $hold-time g lsft))
	h (multi f24 (tap-hold $tap-time $hold-time h rsft))
    j (multi f24 (tap-hold $tap-time $hold-time j rctl))
    k (multi f24 (tap-hold $tap-time $hold-time k lalt))
    l (multi f24 (tap-hold $tap-time $hold-time l rmet))
)

(deflayer base
    @s @d @f @g @h @j @k @l
)
