(defcfg
    process-unmapped-keys yes
)

(defsrc
   w
    s d f g h j k l
       c       m
          spc
)

(defvar
    tap-time 150
    hold-time 150
)

(defalias
     w (tap-hold $tap-time $hold-time w (layer-while-held arrows)) 
     s (tap-hold $tap-time $hold-time s lmet)                      
     d (tap-hold $tap-time $hold-time d lalt)                      
     f (tap-hold $tap-time $hold-time f lctl)                      
 	g (tap-hold $tap-time $hold-time g lsft)                         
 	h (tap-hold $tap-time $hold-time h rsft)                         
     j (tap-hold $tap-time $hold-time j rctl)                      
     k (tap-hold $tap-time $hold-time k lalt)                      
     l (tap-hold $tap-time $hold-time l rmet)                      
                                                                               
     c (tap-hold $tap-time $hold-time c ralt)                      
     m (tap-hold $tap-time $hold-time m ralt)                      
     spc (tap-hold $tap-time $hold-time spc ralt)                  
)

(deflayer base
  @w
    @s @d @f @g @h @j @k @l
         @c       @m
            @spc
)

(deflayer arrows
  _
   _ _ _ _ left down up right
      _             _
            _
)
