[General]
__userfile__=true
enableBatteryWatcher=true
enableExtMonLidClosedActions=true
enableIdlenessWatcher=true
enableLidWatcher=true
iconType=0
lidClosedAcAction=4
lidClosedAction=4
lidClosedExtMonAcAction=-1
lidClosedExtMonAction=-1
powerLowAction=-1
powerLowLevel=5
powerLowWarning=30
runCheckLevel=1
showIcon=true
