[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2025-04-18T17:12:22
SavedSettings\1\name=Fr. Apr. 18 17:12:22 2025
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=84
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\b\n)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=false
SavedSettings\1\settings\1\hash=0d9ba0637fafde03e4fa33dc85b5240b
SavedSettings\1\settings\1\name=eDP
SavedSettings\1\settings\1\primary=false
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=true
SavedSettings\1\settings\2\currentMode=475
SavedSettings\1\settings\2\currentModeHeight=1440
SavedSettings\1\settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\xcd])
SavedSettings\1\settings\2\currentModeWidth=2560
SavedSettings\1\settings\2\enabled=true
SavedSettings\1\settings\2\hash=f84577e141a53555e2170b6997d0f684
SavedSettings\1\settings\2\name=HDMI-1-0
SavedSettings\1\settings\2\primary=true
SavedSettings\1\settings\2\rotation=1
SavedSettings\1\settings\2\xPos=0
SavedSettings\1\settings\2\yPos=0
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DVI-I-2-1
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=DVI-I-3-2
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DVI-I-4-3
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=DVI-I-5-4
SavedSettings\1\settings\size=6
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=84
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42p\b\n)
settings\1\currentModeWidth=1920
settings\1\enabled=false
settings\1\hash=0d9ba0637fafde03e4fa33dc85b5240b
settings\1\name=eDP
settings\1\primary=false
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=true
settings\2\currentMode=475
settings\2\currentModeHeight=1440
settings\2\currentModeRate=@Variant(\0\0\0\x87\x42o\xcd])
settings\2\currentModeWidth=2560
settings\2\enabled=true
settings\2\hash=f84577e141a53555e2170b6997d0f684
settings\2\name=HDMI-1-0
settings\2\primary=true
settings\2\rotation=1
settings\2\xPos=0
settings\2\yPos=0
settings\3\connected=false
settings\3\hash=
settings\3\name=DVI-I-2-1
settings\4\connected=false
settings\4\hash=
settings\4\name=DVI-I-3-2
settings\5\connected=false
settings\5\hash=
settings\5\name=DVI-I-4-3
settings\6\connected=false
settings\6\hash=
settings\6\name=DVI-I-5-4
settings\size=6
