[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Humanity
single_click_activate=false
theme=Arch-Colors
tool_button_style=ToolButtonTextBesideIcon

[Palette]
base_color=#052434
highlight_color=#1899da
highlighted_text_color=#0a0a2b
link_color=#1899da
link_visited_color=#dd5cee
text_color=#b8b8b8
window_color=#041b27
window_text_color=#e1e6e6

[Qt]
cursorFlashTime=1000
doubleClickInterval=400
font="Sans,11,-1,5,50,0,0,0,0,0"
style=cleanlooks
wheelScrollLines=3

[Screensaver]
lock_command=i3lock --color 000000
