set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-shell /usr/bin/zsh
set -g mouse on
set-option -sa terminal-overrides ',XXX:RGB'

set-option -g prefix C-Space
bind-key C-Space send-prefix

# vim bindings for copying
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selecton
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
